PORT=5000
MONGO_URL=mongodb+srv://mhamadalkak220:dou2aalkak@cluster0.xeqm3bk.mongodb.net/digitic?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
MAIL_ID=tofatikt@gmail.com
MP=afhq pufm qjif qjtc
CLOUD_NAME='drremf6xu'
API_KEY='441815744487662'
SECRET_KEY='GJIQqiQl5nM2MCzZpkA_fSakYQg'

